{
  "name": "job-application-pipeline",
  "version": "1.0.0",
  "description": "Automated ATS-optimized CV and Cover Letter generator with Notion sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "test": "node tests/dynamic_sync_test.js && node tests/workflow_smoke_test.js && node tests/pdf_rendering_test.js && node tests/test_notion_sync.js",
    "test:ats": "node tests/test_ats_optimization.js",
    "test:e2e": "node tests/e2e_pipeline_test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "openai": "^7.5.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^25.8.0"
  }
}
